Workstation Hardware
$433 Intel Core i7-13700K CPU - 3.4 GHz 16-Core LGA 1700 Processor - BX8071513700K

$480 Kingston FURY Beast 128GB (4 x 32GB) 288-Pin PC RAM DDR5 6000 (PC5 48000) Memory (Desktop Memory) Model KF560C30BBEAK2-64

$64 Microsoft Windows 11 Pro 64-Bit (USB) – 1 User | Computer Software

$300 MSI Ventus GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Graphics Card RTX 3060 Ventus 2X 12G OC

$185 GIGABYTE Z790 AORUS ELITE AX LGA 1700 Intel Z790 ATX Motherboard with DDR5, Quad M.2, PCIe 5.0, USB 3.2 Gen2X2 Type-C, Intel WiFi 6E, 2.5GbE LAN, Q-Flash Plus, PCIe EZ-Latch

$180 NZXT Kraken 360mm - RL-KN360-B1 – AIO CPU Liquid Cooler - LCD Display - 3 x F120P Static Pressure Fan Radiator Fans LGA 1851,1700 / AM5 Compatible

$105 Corsair "Frame 4000D" Black Steel / Tempered Glass ATX Mid Tower Computer Case. NOTE: Not the original Corsair 4000D model, this is the new "FRAME 4000D" case and it is larger than the original. 

$98 Cooler Master MWE Gold 850 V2 Fully Modular, 850W, 80+ Gold Efficiency, Quiet HDB Fan, 2 EPS Connectors, High Temperature Resilience, 5 Year Warranty

$119 WD_BLACK 2TB SN770 NVMe PCIe 4.0 M.2 Internal SSD - WDBBDL0020BNC-WRWM

$67 7x ARCTIC P12 PWM PST - PC Fan, 120mm Case Fan with PWM Sharing Technology (PST), Pressure-optimised, Quiet Motor, Computer, Fan Speed: 200–1800 RPM (0 RPM <5%) - Black
